// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Drawings"
    BEGIN
        MENUITEM "No Circle",                   ID_DRAWINGS_NOCIRCLE, CHECKED
        MENUITEM "Draw Circle",                 ID_DRAWINGS_DRAWCIRCLE
        MENUITEM "Fill Circle",                 ID_DRAWINGS_FILLCIRCLE
        MENUITEM SEPARATOR
        MENUITEM "Draw Line",                   ID_DRAWINGS_DRAWLINE, CHECKED
        MENUITEM "Draw Bezier",                 ID_DRAWINGS_DRAWBEZIER
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Double Buffer",               ID_OPTIONS_DOUBLEBUFFER, CHECKED
        POPUP "Colors"
        BEGIN
            MENUITEM "Foreground...",               ID_COLORS_FOREGROUND
            MENUITEM "Background...",               ID_COLORS_BACKGROUND
        END
        MENUITEM SEPARATOR
        MENUITEM "Clear Screen",                ID_OPTIONS_CLEARSCREEN
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

