// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "No Circle",                   ID_OPTIONS_NOCIRCLE
        MENUITEM "Draw Circle",                 ID_OPTIONS_DRAWCIRCLE, CHECKED
        MENUITEM "Fill Circle",                 ID_OPTIONS_FILLCIRCLE
        MENUITEM SEPARATOR
        MENUITEM "Draw Line",                   ID_OPTIONS_DRAWLINE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Trail Draw",                  ID_OPTIONS_TRAILDRAW
        POPUP "Colors"
        BEGIN
            MENUITEM "Red",                         ID_COLORS_RED, CHECKED
            MENUITEM "Green",                       ID_COLORS_GREEN
            MENUITEM "Blue",                        ID_COLORS_BLUE
        END
        MENUITEM SEPARATOR
        MENUITEM "Clear Screen",                ID_OPTIONS_CLEARSCREEN
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

